[00:24.17] Hidamari sansan
[00:29.55] Kokoro wa haremoyou
[00:35.44] Futatsu no hitomi wa
[00:41.01] Himawari no tane no you
[00:46.95] Katarai kasanari
[00:52.20] Katamari karamari
[00:58.28] Issho ni iru koto
[01:03.66] Zettai hitsuzen
[01:09.38] Demo anata daiji na yume wo egaku
[01:17.64] Owaru made wa zutto sou koko de matteiru
[01:26.18] You're lonely rolling star
[01:31.42] Tachidomaranaide nee
[01:37.15] You're lonely rolling star
[01:42.16] Saa mae wo muite yukou
[02:10.51] Hoshizora kirakira
[02:16.55] Konpeitou no you
[02:22.25] Amakute setsunai
[02:27.84] Omoi ga tsunoru no
[02:33.49] Dakishimeta omoi wa yozora wo mai
[02:41.14] Kyuukouka shite anata no moto e todoku kara
[02:50.09] You're lonely rolling star
[02:55.62] Akiramenaide yo nee
[03:00.14] You're lonely rolling star
[03:06.88] Tama ni wa denwa shite
[03:12.35] You're lonely rolling star
[03:17.93] Aitai yo ima sugu
[03:24.73] You're lonely rolling star
[03:28.98] Haa tameiki ga hitotsu koboreru
[04:14.85] Raigetsu mata ano basho de machiawase shiyou ka
[04:29.86] You're lonely rolling star
[04:35.87] Tachidomaranaide nee
[04:41.52] You're lonely rolling star
[04:46.82] Omoidashite yo nee
[04:52.71] You're lonely rolling star
[04:58.34] Matterarenai no nee
[05:03.97] You're lonely rolling star
[05:08.92] Saa mae wo muite yukou