[00:14.09] もう我慢ばっかしてらんないよ
[00:17.19] 言いたいことは言わなくちゃ
[00:19.99] 帰り道 夕暮れのバス停
[00:23.06] 落ちこんだ背中に bye-bye-bye
[00:33.06] 
[00:25.56] 君のfighting pose 見せなきゃ oh-oh
[00:39.06] 
[00:31.93] 夢にまで見たような世界は
[00:34.55] 争いもなく平和な日常
[00:37.94] でも現実は日々トラブッて
[00:40.53] たまに悔やんだりしてる
[00:42.47] そんな rolling days
[00:50.47] 
[00:57.38] 転んじゃったって いいんじゃないの
[01:00.10] そんときは笑ってあげる
[01:03.14] 乗り込んだバスの奥から
[01:06.21] ちいさく ほほえみが見えた
[01:12.71] 
[01:08.67] 君を頼りにしてるよ oh-oh
[01:16.17] 
[01:15.16] 夢にまで見たような sweet love
[01:17.77] 恋人たちは隠れ家を探すの
[01:21.07] でも現実は会えない日が
[01:23.64] 続きながらも信じてるの rolling days
[01:35.64] 
[01:27.60] Oh, yeah, oh
[01:31.14] つまずいたって way to go
[01:34.30] Yeah! Yeah!
[01:37.42] 泥だらけ Rolling star
[01:45.92] 
[01:54.64] なるべく笑顔でいたいけれど
[02:00.14] 守り抜くためには仕方ないでしょ?
[02:05.34] きっと嘘なんて そう 意味を持たないの
[02:11.12] All my loving
[02:13.67] そうじゃなきゃ やってらんない
[02:21.17] 
[02:19.19] 夢にまで見たような世界は
[02:21.76] 争いもなく平和な日常
[02:25.09] でも現実は日々トラブッて
[02:27.67] たまに悔やんだりしてる
[02:29.65] そんな rolling days
[02:37.65] 
[02:31.58] Oh, yeah, oh
[02:35.15] そう わかってるって
[02:37.52] Oh, yeah, oh
[02:41.12] つまずいたって way to go!
[02:44.28] Yeah! Yeah!
[02:47.47] 泥だらけ Rolling star