[00:14.36] もう我慢ばっかしてらんないよ
[00:17.35] 言いたいことは言わなくちゃ
[00:23.85] 
[00:20.23] 帰り道 夕暮れのバス停
[00:23.25] 落ちこんだ背中に Bye Bye Bye
[00:33.25] 
[00:25.70] 君のFighting Pose 見せなきゃ Oh! Oh!
[00:40.20] 
[00:32.29] 夢にまで見たような世界は
[00:34.94] 争いもなく平和な日常
[00:39.94] 
[00:38.10] でも現実は日々トラブッて
[00:40.64] たまに悔やんだりしてる そんな Rolling days
[00:54.64] 
[00:57.58] 転んじゃったって いいんじゃないの
[01:00.42] そんときは笑ってあげる
[01:05.92] 
[01:03.46] 乗り込んだバスの奥から
[01:06.65] ちいさく ほほえみが見えた
[01:13.15] 
[01:09.06] 君を頼りにしてるよ Oh! Oh!
[01:17.56] 
[01:15.22] 夢にまで見たような Sweet Love
[01:18.16] 恋人たちは隠れ家を探すの
[01:24.16] 
[01:21.23] でも現実は会えない日が
[01:24.13] 続きながらも信じてるの Rolling days
[01:36.13] 
[01:31.44] つまずいたって Way to go!!
[01:34.70] Yeah!! Yeah!! 泥だらけ Rolling star!!
[01:51.20] 
[01:55.11] なるべく笑顔でいたいけれど
[02:00.61] 守り抜くためには仕方ないでしょ?
[02:08.61] 
[02:05.53] きっと嘘なんて そう意味を持たないの
[02:11.44] ∼All my loving
[02:14.09] そうじゃなきゃ やってらんない
[02:21.59] 
[02:19.48] 夢にまで見たような世界は
[02:22.08] 争いもなく平和な日常
[02:27.08] 
[02:25.36] でも現実は日々トラブッて
[02:28.10] たまに悔やんだりしてる そんな Rolling days
[02:42.10] 
[02:35.34] ...そう わかってるって
[02:41.35] つまずいたって Way to go!!
[02:44.77] Yeah!! Yeah!! 泥だらけ Rolling star!!