[00:13.90] もう我慢ばっかしてらんないよ
[00:17.22] 言いたいことは言わなくちゃ
[00:20.20] 帰り道 夕暮れのバス停
[00:22.81] 落ちこんだ背中に bye-bye-bye
[00:32.81] 
[00:25.62] 君のfighting pose 見せなきゃ oh-oh
[00:39.12] 
[00:31.90] 夢にまで見たような世界は
[00:34.64] 争いもなく平和な日常
[00:37.86] でも現実は日々トラブッて
[00:40.31] たまに悔やんだりしてる
[00:42.53] そんな rolling days
[00:50.53] 
[00:57.43] 転んじゃったって いいんじゃないの
[01:00.15] そんときは笑ってあげる
[01:03.12] 乗り込んだバスの奥から
[01:06.16] ちいさく ほほえみが見えた
[01:12.66] 
[01:08.80] 君を頼りにしてるよ oh-oh
[01:16.30] 
[01:15.30] 夢にまで見たような sweet love
[01:17.55] 恋人たちは隠れ家を探すの
[01:20.99] でも現実は会えない日が
[01:23.70] 続きながらも信じてるの rolling days
[01:35.70] 
[01:27.86] Oh, yeah, oh
[01:31.04] つまずいたって way to go
[01:34.35] Yeah! Yeah!
[01:37.34] 泥だらけ Rolling star
[01:45.84] 
[01:54.75] なるべく笑顔でいたいけれど
[02:00.29] 守り抜くためには仕方ないでしょ?
[02:05.35] きっと嘘なんて そう 意味を持たないの
[02:10.91] All my loving
[02:13.67] そうじゃなきゃ やってらんない
[02:21.17] 
[02:19.33] 夢にまで見たような世界は
[02:21.73] 争いもなく平和な日常
[02:25.04] でも現実は日々トラブッて
[02:27.77] たまに悔やんだりしてる
[02:29.87] そんな rolling days
[02:37.87] 
[02:31.70] Oh, yeah, oh
[02:35.29] そう わかってるって
[02:37.23] Oh, yeah, oh
[02:41.22] つまずいたって way to go!
[02:44.59] Yeah! Yeah!
[02:47.49] 泥だらけ Rolling star