[00:15.57] I'm sick and tired of the noise around me
[00:18.63] I've gotta say everything that's on my mind
[00:21.52] I'll meet you like I always do at the bus stop
[00:24.63] Don't worry 'cause I'll kiss your tears bye, bye, bye
[00:51.13] 
[00:27.21] Show me your fighting pose
[00:30.97] Nothing to lose, Oh! Oh!
[00:42.97] 
[00:33.73] You're spending all your days, trapped inside your world
[00:36.34] When you could be dreaming of a life where everybody is happy
[00:39.84] But it's never ever easy in reality
[00:42.78] You gotta learn to live and give into these endless Rolling days
[01:14.78] 
[00:59.46] Who cares if today we take another wrong turn?
[01:02.79] It doesn't matter 'cause I'll laugh it off with you
[01:05.84] We'll jump into the backseat of the schoolbus
[01:08.10] Forget about the world and just go for a ride
[01:30.60] 
[01:11.28] Now that you're right here with me
[01:14.99] Nothing to lose, Oh! Oh!
[01:26.99] 
[01:17.99] We're spending all our days wishing for Sweet love
[01:20.50] When we could be looking for a story with a happier ending
[01:24.04] But it's never ever really easy in reality
[01:26.68] We gotta learn to live and find our way inside these Rolling days
[01:59.18] 
[01:30.57] Oh yeah, oh
[01:34.17] But face it, it's the way to go!
[01:37.81] Yeah, yeah
[01:40.64] We'll crash and burn this Rolling star!
[02:00.14] 
[01:58.13] Truth be told, I'd rather see you when you're smiling
[02:04.17] But I hate to see you fake up a smile just for show
[02:08.81] And these broken promises are just a string of empty words
[02:14.75] All my loving
[02:17.68] Without you, can I go on?
[02:30.18] 
[02:23.13] We're spending all our days, trapped inside our world
[02:25.79] When we could be dreaming of a life where everybody is happy?
[02:29.05] But it's never ever easy in reality
[02:31.66] We gotta learn to live and give into these endless Rolling days
[03:03.16] 
[02:35.51] Oh yeah, oh
[02:39.28] I know it sounds so crazy
[02:42.08] Oh yeah, oh
[02:45.69] But face it, it's just the way to go!
[02:49.02] Yeah, yeah
[02:51.81] We'll crash and burn this Rolling star!