[00:27.69] Hidamari
[00:30.60] Sansan
[00:33.43] Kokoro wa
[00:36.10] Haremoyou
[00:39.06] Futatsu no
[00:41.99] Hitomi wa
[00:44.67] Himawari
[00:47.29] No tane no you
[00:50.14] Katarai
[00:53.01] Kasanari
[00:55.91] Katamari
[00:58.89] Karamari
[01:01.72] Issho ni
[01:04.42] Iru koto
[01:07.30] Zettai
[01:09.94] Hitsuzen
[01:13.94] 
[01:12.86] Demo anata daiji na yume wo egaku
[01:20.71] Owaru made wa zutto sou koko de matteiru
[01:40.71] 
[01:29.13] You're lonely rolling star
[01:34.72] Tachidomaranaide nee
[01:40.35] You're lonely rolling star
[01:46.03] Saa mae wo muite yukou
[01:57.03] 
[02:06.46] Hoshizora
[02:09.20] Kirakira
[02:12.19] Konpeitou no you
[02:17.95] Amakute
[02:20.68] Setsunai
[02:23.59] Omoi ga
[02:26.15] Tsunoru no
[02:31.15] 
[02:29.04] Dakishimeta omoi wa yozora wo mai
[02:36.94] Kyuukouka shite anata no moto e todoku kara
[02:58.44] 
[02:45.34] You're lonely rolling star
[02:50.94] Akiramenaide yo nee
[02:56.78] You're lonely rolling star
[03:02.24] Tama ni wa denwa shite
[03:13.24] 
[03:08.12] You're lonely rolling star
[03:13.68] Aitai yo ima sugu
[03:19.43] You're lonely rolling star
[03:24.73] Haa tameiki ga hitotsu koboreru
[03:40.23] 
[04:09.64] Raigetsu mata ano basho de
[04:17.87] Machiawase shiyou ka
[04:27.87] 
[04:25.67] You're lonely rolling star
[04:30.99] Tachidomaranaide nee
[04:37.09] You're lonely rolling star
[04:42.52] Omoidashite yo nee
[04:51.52] 
[04:48.32] You're lonely rolling star
[04:53.99] Matterarenai no nee
[04:59.49] You're lonely rolling star
[05:04.70] Saa mae wo muite yukou