[00:14.03] I've held my tongue, but I've gotta say this
[00:16.97] I'm wearing thin and running low on self-restraint
[00:19.96] A bus stop from home, but still, it's getting too late
[00:23.09] You turned your back on me, so I say bye, bye, bye
[00:48.09] 
[00:25.72] You've got a fighting pose
[00:29.28] So, let it show
[00:36.78] 
[00:31.98] I wish the world that I have seen inside my dreams
[00:34.57] Where everything is fine with peace of mind, could be, but no
[00:37.93] We're stuck in this reality of worrying
[00:40.64] About such stupid little things in our endless rolling days
[01:10.14] 
[00:57.44] Even though you keep on falling head-first
[01:00.37] You always laugh it off every single time
[01:03.25] I step on the bus and see the back is empty
[01:06.19] I take a seat and notice as you flash a smile
[01:28.69] 
[01:08.89] I'll follow where you go
[01:12.33] Just so you know
[01:20.33] 
[01:15.26] The sweetest love that I have seen inside my dreams
[01:17.60] Where distant lovers find each other
[01:19.47] Where the world cannot reach, but
[01:21.08] We're stuck in this reality, still struggling
[01:23.71] These days, we always keep I wanna leave
[01:25.67] These endlessly lonely days
[01:39.17] 
[01:27.80] Oh, yeah
[01:30.55] Oh, even if you stumble, or you go, yeah, yeah
[01:37.44] A worn and muddy rolling star
[01:51.94] 
[01:54.85] It brings me so much pain
[01:56.47] To see your smiling face now
[02:00.47] But until the end, I will do everything I can
[02:22.97] 
[02:05.64] There's no meaning in a lie
[02:08.17] And there's none, none at all, in mine
[02:11.28] All my loving
[02:13.98] That's not it
[02:14.73] I know this isn't right
[02:26.23] 
[02:19.43] I wish the world that I have seen inside my dreams
[02:21.88] Where everything is fine with peace of mind could be, but no
[02:25.26] We're stuck in this reality of worrying
[02:27.92] About such stupid little things in these endless rolling days
[02:58.42] 
[02:31.98] Oh yeah
[02:34.63] Oh, now that you've grasped the concept
[02:37.56] Oh yeah
[02:40.40] Oh, even if you stumble or you go, yeah, yeah
[02:47.77] I'm gonna find a rolling star