[00:13.44] もう我慢ばっかしてらんないよ
[00:16.35] 言いたいことは言わなくちゃ
[00:19.04] 帰り道 夕暮れのバス停
[00:21.90] 落ちこんだ背中に Bye Bye Bye
[00:24.97] 君の Fighting Pose
[00:28.38] 见せなきゃ Oh! Oh!
[00:31.22] 梦にまで见たような世界は
[00:34.19] 争いもなく平和な日常
[00:36.76] でも现実は日々トラブッて
[00:39.61] たまに悔やんだりしてる
[00:41.44] そんな Rolling days
[00:49.44] 
[00:55.32] 転んじゃったって いいんじゃないの
[01:01.47] そんときは笑ってあげる
[01:04.50] 乗り込んだバスの奥から
[01:07.09] ちいさく ほほえみが见えた
[01:11.49] 君を頼りにしてるよ Oh! Oh!
[01:14.42] 梦にまで见たような Sweet Love
[01:17.83] 恋人たちは隠れ家を探すの
[01:19.98] でも现実は会えない日が
[01:23.05] 続きながらも信じてるの Rolling days
[01:35.05] 
[01:27.35] つまずいたって Way to go!!
[01:34.00] Yeah!! Yeah!! 泥だらけ Rolling star!!
[01:50.50] 
[01:54.50] なるべく笑颜でいたいけれど
[02:00.02] 守り抜くためには仕方ないでしょ?
[02:03.78] きっと嘘なんて そう意味を持たないの
[02:10.16] ～All my loving
[02:12.32] そうじゃなきゃ やってらんない
[02:18.62] 梦にまで见たような世界は
[02:21.22] 争いもなく平和な日常
[02:23.10] でも现実は日々トラブッて
[02:26.88] たまに悔やんだりしてる
[02:29.46] そんな Rolling days
[02:33.44] そう わかってるって
[02:37.02] つまずいたって Way to go!!
[02:43.75] Yeah!! Yeah!! 泥だらけ Rolling star!!