[00:18.12] It's a long way to Shanghai through the vast China Sea
[00:22.33] The topsails are full but we're light on the breeze
[00:26.74] With a good clip down channel, and the passage looks calm
[00:31.03] And there's naught like a clipper just rolling along
[00:57.03] 
[00:35.59] Rolling along, boys, rolling along
[00:39.79] And there's naught like a clipper just rolling along
[01:05.79] 
[00:45.09] 'Tween the skeleton beach and the Cape of Good Hope
[00:49.26] There's sandbars and reefs, boys, and they'll give you a grope
[00:53.76] To you skippers so daring, don't act too cock-sure
[00:57.93] Or your ship may be wrecked and you'll sail her no more
[01:25.43] 
[01:02.14] Sail her no more, boys, sail her no more
[01:06.64] Or your ship may be wrecked and you'll sail her no more
[01:34.14] 
[01:12.22] There's pirates in waiting and storms to be tamed
[01:16.47] The shoals all bear names of the boats that they claimed
[01:20.98] But under our feet the warm waters that roll
[01:25.10] Are blue as cut sapphires and shining like gold
[01:48.60] 
[01:29.84] Shining like gold, boys, shining like gold
[01:34.10] As blue as cut sapphires and shining like gold
[01:57.10] 
[01:45.77] Now our cargo is loaded and we catch the dawn tide
[01:50.26] I can bare see the vessels I race for the prize
[01:54.47] In the docks back in London, they wait for to see
[01:58.97] The sails of our clipper and the first stalk of tea
[02:24.47] 
[02:03.43] First stalk of tea, boys, first stalk of tea
[02:07.60] For the sails of our clipper and the first stalk of tea
[02:35.10] 
[02:15.53] Catching the westerly's haul every hand
[02:19.80] Pile on the topsail, give all she can stand
[02:24.02] For heart then for home, I hear calling me on
[02:28.23] And there's naught like a clipper, just rolling along
[02:54.73] 
[02:34.04] Rolling along, boys, rolling along
[02:38.04] And there's naught like a clipper just rolling along
[03:04.04] 
[02:42.51] Rolling along, boys, rolling along
[02:47.56] And there's naught like a clipper just rolling along