[00:11.75] Downtown everybody move to the beat
[00:14.44] Uptown everybody moving the heat
[00:17.19] Cross town the party where both sides meet
[00:18.94] Eastside, Westside, there's always beef
[00:38.44] 
[00:21.61] Downtown everybody move to the beat
[00:24.39] Uptown everybody moving the heat
[00:26.15] Cross town the party where both sides meet
[00:28.82] Eastside, Westside, there's always beef
[00:48.32] 
[00:31.52] I tattoo the page with the permanent ink
[00:34.24] Mr. Rourke on your fantasy island
[00:35.18] The umbrella in your tropical drinks
[00:36.95] Still run it up it, liquor in your cup
[00:38.78] Fucking you up
[00:39.64] Hang over the banister
[00:40.54] You feel the rush of the blood going straight to your brain
[00:43.39] Ain't no love, you only love bringing hate to the game
[00:45.19] Taking my name in vain, mistaking license for freedom
[00:47.85] He make music for the people, people dying to meet him
[00:50.54] People
[00:51.41] We still abuse it, while the rich is made of music
[00:53.23] He probably driving a Buick and be rocking Van Heusen
[00:55.06] G U E relevant, see how his man do it
[00:57.75] Fucking with niggas from Illa Fifth, see how we ran through it
[01:00.55] The river in the valley
[01:01.40] The nigga in the alley
[01:03.26] Rolling with the heat from BK to killer Cali
[01:05.00] The hands will fake the clapping
[01:06.89] You'll be collapsing
[01:07.76] You softer than the land on legs
[01:09.58] Transforming the landscape
[01:10.47] Like a sandstorm in the Sahara
[01:12.22] I am the truest nigga
[01:13.12] I do more shows than the roots to Carol Lewis
[01:14.97] Creative artist, never play the targets of game hunters
[01:17.66] You may want to test this product like cane smugglers
[01:19.44] Dis disco shit
[01:21.26] Popping like Crisco
[01:22.11] Hitting your face
[01:23.16] Spit in your face like pistol shit
[01:24.98] My style, wild like Wipple whip
[01:26.76] I go back like a pistol grip
[01:28.55] It's pro black, Kweli
[01:39.05] 
[01:29.43] Downtown everybody move to the beat
[01:32.14] Uptown everybody moving the heat
[01:34.80] Cross town the party where both sides meet
[01:37.58] Eastside, Westside, there's always beef
[01:57.08] 
[01:39.34] Downtown everybody move to the beat
[01:42.09] Uptown everybody moving the heat
[01:44.73] Cross town the party where both sides meet
[01:47.48] Eastside, Westside, there's always beef
[02:06.98] 
[01:49.21] I'm a fed like alcohol, tobacco and firearms
[01:51.96] Willy Gank, spit the killer Dank Dialogue
[01:54.65] Pyro maniac like Dr. Molotov
[01:56.46] I knock the bottle off
[01:58.22] And knock the model off
[01:59.15] Gots some non believers here
[02:01.03] Some how I'll save y'all
[02:01.92] Or stop y'all worries, you makin' me vexed
[02:03.74] Hit up Gekko, this ain't got gold correct
[02:06.40] I'll fuck around and hit your body like?
[02:07.30] 'Cuz you a toy not a soldier yet
[02:10.01] You better hold your neck
[02:11.82] You dick smokers get no respect
[02:13.64] With the blood, ice your watch, rock your rocks
[02:15.49] Better rock it on the screen and not the blocks
[02:18.18] 'Cuz them crews don't stop them shots
[02:19.98] It's so many that fly, they chase down, I just stop and watch
[02:23.55] I'm from the South side of Philly, it's known to get gruesome
[02:25.40] Heavy hitter villians these alleyways produce them
[02:28.13] Heavy hitter on a pocket we find a way to juice them
[02:30.84] They may as well pay, schmuck
[02:32.66] Ducing the B to LA see me the King splitter
[02:35.39] Then analyze this dime, the main thing glitter
[02:38.08] Then analyze the taste in your mouth, it seem bitter
[02:40.70] Gangster, valid dick torian, graduate of I dare you
[02:43.50] If you are paper thin I'm a tear you
[02:45.26] I'm a come take care of you put a part in your hairdo
[02:47.94] You barking like I'm a starting to scare you
[02:49.79] But speak up like a man nigga so your body guards can hear you
[03:20.79] 
[02:52.49] Downtown everybody move to the beat
[02:55.13] Uptown everybody moving the heat
[02:57.80] Cross town the party where both sides meet
[03:00.56] Eastside, Westside, there's always beef
[03:20.06] 
[03:02.49] Downtown everybody move to the beat
[03:05.17] Uptown everybody moving the heat
[03:07.89] Cross town the party where both sides meet
[03:09.64] Eastside, Westside, there's always beef