[00:24.64] You act like you don't wanna listen
[00:27.52] When I'm talkin'to you
[00:38.52] 
[00:29.01] You think yououtta do, baby
[00:30.96] Anything, you wanna do
[00:35.16] You must be crazy
[00:36.15] Baby
[00:38.15] 
[00:37.81] You just gotta be out of your mind
[00:41.77] As long as I'm payin' the bill, woman
[00:45.42] I'm payin' the cost to be the boss
[01:02.42] 
[00:49.49] I'll drink if I wanna
[00:51.63] And play a little poker too
[00:53.72] Don't you say nothing to me
[00:55.67] As long as I'm takin' care of you
[01:12.17] 
[00:58.09] As long as I'm workin', baby
[01:00.00] And payin' all the bills
[01:02.11] I don't want no mouth from you
[01:04.22] About the way I'm supposed to live
[01:21.22] 
[01:08.52] You must be crazy, woman
[01:10.90] Just gotta be out of your mind
[01:14.99] As long as I'm footin' the bill
[01:17.57] I'm paying the cost to be the boss
[01:34.57] 
[02:11.26] Now, that you've got me
[02:13.14] You act like you're a shame
[02:14.91] You don't act like my woman
[02:17.17] You're just usin' my name
[02:29.67] 
[02:18.91] I tell you I'm gonna handle
[02:20.52] Sll the money
[02:21.44] And I don't wanna no back talk
[02:23.04] 'Cause if you don't like the way
[02:24.31] I'm doin' just pick up your things
[02:28.25] And walk
[02:32.25] 
[02:30.08] You gotta be crazy, baby
[02:32.03] Oh, you must be out of your mind
[02:36.06] As long as I'm payin' the bill
[02:38.75] I'm payin' the cost to be the boss