[00:31.12] Big shout out
[00:37.62] 
[00:43.33] I got one more life
[00:45.91] Can you see it, I'm wasting away?
[00:48.44] But I got a plan
[00:51.08] Oh, do you understand?
[01:02.08] 
[01:07.50] The drugstore wife
[01:09.48] I was feeling sober than otherwise
[01:12.48] I won't shake no hands
[01:14.45] 'Cause death has no fans
[01:26.45] 
[01:19.14] Here we are the rolling people
[01:22.89] Can't stay for long
[01:24.64] We gotta go
[01:30.14] 
[01:31.21] So come alive with the rolling people
[01:34.59] Don't ask: why?
[01:36.55] We just know
[01:42.55] 
[01:55.02] I'm on a big jet plane
[01:56.72] With my briefcase crammed in my veins
[01:59.84] I'll be the first to toast
[02:02.28] Yeah to my rotten soul
[02:13.28] 
[02:07.54] But here we are the rolling people
[02:10.48] Don't ask: why?
[02:12.44] We don't know
[02:18.94] 
[02:18.74] So come alive with the rolling people
[02:22.09] Don't ask: why?
[02:24.19] We just know now
[02:26.15] Yeah
[02:28.15] 
[02:54.64] Tell me if you know which way I'm going to
[02:59.71] The lights are right, and I am feeling blue
[03:05.03] I hope you know which way I'm going to fly
[03:11.46] Thank you for my life
[03:13.35] I said, good night, good-bye
[03:27.35] 
[03:24.85] You see me going
[03:32.85] 
[03:29.20] And here we are the rolling people
[03:31.86] Can't stay for long
[03:34.00] We gotta go
[03:39.50] 
[03:40.29] So come alive with the rolling people
[03:43.56] Don't ask: why?
[03:45.58] We don't know now
[03:48.07] Yeah
[03:50.07] 
[03:52.12] Rolling on and on and on and on, ooh
[04:13.22] You know I'm burning up, and up, and up
[04:14.17] And up, and up, and up, and up, and up, yeah
[04:15.96] Yeah
[04:16.84] It doesn't look that bad, I can see my Dad
[04:33.06] Yeah, it doesn't look that bad, oh, it doesn't look that bad
[05:03.06] 
[04:45.91] Oh, gonna take you home now, I'm gonna take you home now
[05:10.66] Gonna take you home now, gonna take you home now
[05:16.28] Gonna take you home now, we're gonna take you home now, now, now
[05:22.66] We're gonna take you home now, now
[05:25.65] We're gonna take you home now, now, now
[05:29.83] We're gonna take you home now
[05:34.24] We're gonna take you home now
[05:37.30] We're gonna take you home now
[05:40.08] We're gonna take you home now
[05:45.94] We're gonna take you home now
[05:50.19] We're gonna take you home now
[05:51.73] We're gonna take you home now
[05:54.08] We're gonna take you home now