[00:11.91] I met a gin-soaked, bar-room queen in Memphis
[00:19.58] She tried to take me upstairs for a ride
[00:27.35] She had to heave me right across her shoulder
[00:35.11] 'Cause I just can't seem to drink you off my mind
[00:59.61] 
[00:42.83] It's the honky tonk women
[00:50.71] That gimme, gimme, gimme the honky tonk blues
[01:13.21] 
[00:58.37] I'll yell you, divorcee in New York City
[01:06.69] I had to put up some kind of a fight
[01:14.40] I laid her, then she covered me well in roses
[01:22.29] She blew my nose and then she blew my mind
[01:43.29] 
[01:29.62] It's the honky tonk women
[01:37.73] That gimme, gimme, gimme the honky tonk blues, alright y'all
[02:07.73] 
[02:16.08] It's the honky tonk women
[02:24.05] That gimme, gimme, gimme the honky tonk blues
[02:31.34] It's the hon-honky tonk women
[02:39.70] Gimme, gimme, they gimme the honky tonk blues