[00:24.32] One thing you can rely upon
[00:28.58] You can't rely on anyone
[00:30.52] With no one left to call upon
[00:32.17] Now you're so alone
[00:34.10] A broken clock, a speeding train
[00:35.47] Your damaged standing still again
[00:38.24] Your juicy secret down the drain
[00:40.16] Time marches on
[00:42.17] No pair of clothing on the screen, [I keep wavering on this line too, the
[00:43.81] Other day it sounded like something floating on the screen] river of
[00:45.79] I looked around but you were gone
[00:47.43] Train kept rolling on
[00:49.23] And I said to myself "it's the end"
[00:53.17] And I looked but could not find a friend
[00:57.22] And I wished I had never been gone
[01:01.24] This race which is already won
[01:07.64] It's empty in the restless tomb
[01:09.34] It's empty in the living room
[01:10.10] The lights are on there's no one home
[01:12.10] As evening falls again
[01:14.99] The son of man falls from the sky
[01:17.37] The terminator has to die
[01:19.07] Los Angeles is burning down
[01:20.63] I am not surprised
[01:22.04] And I said to myself "it's the end"
[01:26.34] And I looked but could not find a friend
[01:30.12] And I wished I had never been gone
[01:34.58] This race which is already won
[01:56.98] Never seen a man look so forelorn
[01:57.90] Sun down 'til the break of dawn
[02:00.25] Face down and his clothes all torn
[02:02.00] Wandering this town
[02:03.97] Way out beyond the blackest stump
[02:06.47] The woman sucked a bone dry pump
[02:07.97] With a lonely distance in her eyes
[02:10.07] She slowly walked away
[02:11.94] Love is gone my love is dead
[02:14.00] No butter and there is no bread
[02:15.63] Everything that's good is gone
[02:17.61] Train kept rolling on
[02:48.93] And I said to myself "It's the end."
[02:54.84] And I looked but cannot find a friend
[03:01.04] And I wished I had never been gone
[03:06.74] This race which is already done