[00:32.61] Like a Rolling Stone
[00:35.38] Semplicemente vivrò
[00:39.12] Sempre in cerca di un'etica
[00:42.80] Che mi faccia vivere in libertà
[00:47.44] Like a Rolling Stone
[00:50.23] Eternamente vivrò
[00:54.07] Componendo una musica
[00:57.69] Che non segue sempre la tonalità
[01:13.69] 
[01:17.80] Sometimes mi sento una superstar
[01:21.42] And sometimes not
[01:24.93] Sometimes ho corso per vincere
[01:28.83] Sometimes I've lost
[01:32.41] Ma c'è un istinto dentro di me
[01:36.49] Che seguirò
[01:39.97] Ma non importa che ora fai
[01:43.86] A life can change
[01:52.36] 
[01:46.64] Like a Rolling Stone
[01:49.01] Semplicemente vivrò
[01:52.77] Sempre in cerca di un'etica
[01:56.42] Che mi faccia vivere in libertà
[02:00.92] Like a Rolling Stone
[02:03.94] Eternamente vivrò
[02:07.54] Componendo una musica
[02:11.22] Che non segue sempre la tonalità
[02:27.22] 
[02:35.46] Sometimes mi sento invincibile
[02:39.19] And sometimes not
[02:42.64] Sometimes io sogno e mi perdo un po'
[02:46.46] Sometimes I know
[02:50.16] Se c'è un istinto dentro di me
[02:53.89] Ti guiderà
[02:57.92] E non importa che strada fai
[03:01.36] If you can fly
[03:08.36] 
[03:04.27] Like a Rolling Stone
[03:06.65] Semplicemente vivrò
[03:10.26] Sempre in cerca di un'etica
[03:14.20] Che mi faccia vivere in libertà
[03:18.47] Like a Rolling Stone
[03:21.53] Eternamente vivrò
[03:25.31] Componendo una musica
[03:28.77] Che non segue sempre la tonalità
[03:44.77] 
[03:54.75] Componendo una musica
[03:58.43] Che non segue sempre la tonalità