[00:31.83] Like a rolling stone
[00:35.56] Semplicemente vivro
[00:39.10] Sempre in cerca di un'etica
[00:42.77] Che mi faccia vivere in liberta
[00:47.38] Like a rolling stone
[00:50.01] Eternamente vivro
[00:53.67] Componendo una musica
[00:57.30] Che non segue sempre la tonalita
[01:13.30] 
[01:17.25] Sometimes mi sento una superstar
[01:20.94] And sometimes not
[01:24.55] Sometimes ho corso per vincere
[01:28.17] Sometimes I've lost
[01:31.87] Ma c'e un istinto dentro di me
[01:36.34] Che seguiro
[01:40.07] Ma non importa che ore fai
[01:43.67] A life can change
[01:52.17] 
[01:46.38] Like a rolling stone
[01:49.03] Semplicemente vivro
[01:52.73] Sempre in cerca di un'etica
[01:56.38] Che mi faccia vivere in liberta
[02:00.86] Like a rolling stone
[02:03.62] Eternamente vivro
[02:07.27] Componendo una musica
[02:10.83] Che non segue sempre la tonalita
[02:26.83] 
[02:35.46] Sometimes mi sento invincibile
[02:39.00] And sometimes not
[02:42.67] Sometimes io sogno e mi perdo un po'
[02:46.33] Sometimes I know
[02:49.96] Se c'e un istinto dentro di te
[02:53.56] Ti guidera
[02:57.21] E non importa che strada fai
[03:00.89] If you can fly
[03:07.89] 
[03:03.53] Like a rolling stone
[03:06.32] Semplicemente vivro
[03:09.97] Sempre in cerca di un'etica
[03:13.52] Che mi faccia vivere in liberta
[03:18.13] Like a rolling stone
[03:20.84] Eternamente vivro
[03:24.43] Componendo una musica
[03:29.09] Che non segue sempre la tonalita
[03:45.09] 
[03:54.49] Componendo una musica
[03:58.19] Che non segue sempre la tonalita