[00:00.70] I always admit it, pity,
[00:03.85] 'Cause I was getting lonely
[00:06.81] Oh oh, I was lonely
[00:09.88] Oh baby without you
[00:13.91] I always, I hid it, pity,
[00:17.36] I needed you to hold me
[00:20.58] Oh boy, you shoulda known me
[00:23.89] I didn't know how to...
[00:35.39] 
[00:55.57] Gone are the days of magic
[00:59.50] Those times were cool
[01:02.23] I tried to make love, not hate
[01:05.21] What was I to do?
[01:09.21] Oh, The Police were playing
[01:12.09] We danced all night
[01:15.50] We were kissing til dark,
[01:19.85] Turned to light.
[01:27.85] 
[01:22.35] Ah-ooh, rolling back the rivers in time,
[01:28.25] Can't wait, got to see his face somewhere.
[01:35.15] Ah-ooh, holding back the minutes gone by,
[01:41.48] Someday, got to see his face, oh yeah.
[02:00.48] 
[01:49.22] There's a feeling in my soul,
[01:51.42] That sets my heart alight
[01:55.53] I tell you, there's a feeling in my soul,
[01:58.08] That tells me you're all mine
[02:02.83] There's an arrow in my heart,
[02:04.60] You sent at seventeen
[02:08.82] I tell you there's a shadow in my heart,
[02:11.13] That tells of what could've been
[02:27.13] 
[02:16.28] Ah-ooh, rolling back the rivers in time,
[02:22.17] Can't wait, got to see his face somewhere.
[02:29.65] Ah-ooh, holding back the minutes gone by,
[02:35.79] Someday, got to see his face, oh yeah.
[02:54.79] 
[02:43.93] Doesn't really matter, I fell nothing better at all (ooh oooh)
[02:50.37] Sending him a letter, I know I won't regret it at all (ooh oooh)
[02:57.06] It doesn't really matter, a miracle can happen for sure (ooh oooh)
[03:04.05] I'd rather wait forever, babe, then never have it at all
[03:32.05] 
[03:10.63] Ah-ooh, rolling back the rivers in time,
[03:30.35] Can't wait, got to see his face somewhere.
[03:37.24] Ah-ooh, holding back the minutes gone by,
[03:43.80] Someday, got to see his face, oh yeah.
[04:02.80] 
[03:50.86] Ah-ooh, rolling back the rivers in time,
[03:57.47] Can't wait, got to see his face somewhere.
[04:04.31] Ah-ooh, holding back the minutes gone by,
[04:10.98] Someday, got to see his face, oh yeah.